CUS0001;Hoang Giang;Nu;10-10-2003;ap 1;099999911;1333;Vang;BIL0001,BIL0002
CUS0010;Nguyen Thao;Nu;02-02-2002;ap 5;099999921;123;Dong;BIL0012
CUS0002;Le Thi Dieu;Nam;19-01-2000;ap 5;099999912;900;Dong;BIL0003
CUS0011;Ngan Le;Nu;01-01-2003;ap 8;093456344;333;Bac;0
CUS0003;Ly Nha Ky;Nu;10-10-2003;ap 10;099999913;200;Sat;BIL0004,BIL0005
CUS0004;Le Thi Nga;Nu;19-04-2004;ap 5;099999915;400;Dong;BIL0009
CUS0005;Hoang Luc;Nam;01-01-2003;ap 10;099999916;301;Sat;BIL0008
CUS0006;Huynh Tan;Nam;11-11-2001;ap 1;099999917;1001;Vang;BIL0007
CUS0007;Truong Loi;Nam;12-02-1999;ap 5;099999918;999;Dong;BIL0010
CUS0008;Le Hoang Long;Nu;12-12-2003;ap 10;099999919;1099;Sat;BIL0011
CUS0009;Thai Thi Linh;Nu;12-01-2002;ap 1;099999920;3456;Vang;BIL0006
