SAL001;Vo Thi Van Anh;Nu;13-06-1997;Dong Nai;0999809872;10000;BIL0001,BIL0002,BIL0003,BIL0004,BIL0005
SAL002;Le Huu Tan;Nam;25-05-1993;Dong Thap;0998727258;10000;0
SAL003;Nguyen Thanh Vinh;Nam;16-01-1991;Tp.Da Nang;0773566113;10000;0
SAL004;Ha Giang;Nu;03-11-1991;Tp. HCM;0875694123;10000;0
SAL005;Vo Vu Truong Giang;Nam;24-04-1993;Quang Nam;0909547623;10000;0
SAL006;Le Thi My Giang;Nu;06-12-1998;Dong Thap;0765443211;10000;0
SAL007;Duong Quang Vinh;Nam;25-05-1993;Dong Thap;0987654531;10000;0
SAL008;Do Thi Ngoc Le;Nu;09-09-1998;Hai Phong;0325454987;10000;0
SAL009;Le Tan;Nam;04-01-2003;Tra Vinh;0678945132;10000;0
SAL010;Nguyen Quang Sang;Nam;08-01-1998;Kien Giang;0931487565;10000;0
